  div class='dashboard-navbar'  
    =link_to 'Today', today_dashboard_index_path
    =link_to 'Tomorrow', tomorrow_dashboard_index_path
    =link_to 'Following Days', following_days_dashboard_index_path

  -if Task.any?
    h1 Tasks
  -else
    h1 class='no-tasks-msg' "Take a moment to plan your day!"
    div class='new-task'
      input placeholder='add a task here' class='text-center'
    