  section class='top-navbar'  
    =link_to 'Today', today_dashboard_index_path
    =link_to 'Tomorrow', tomorrow_dashboard_index_path
    =link_to 'Following Days', following_days_dashboard_index_path

  -if Task.any?
    h1 Tasks
  -else
    h1 class='no-tasks-msg' "Take the time to plan your day!"
    