  h1 class='no-tasks-msg' "Take a moment to plan your day!"
  .new-task
    = simple_form_for(@task) do |f|
      = f.input :name, label: "Name"
      = f.input :due_date, label: "Due Date", class: 'datepicker2'
      = f.submit "Save", class: 'btn btn-default btn-sm'
  